═══════════════════════════════════════════════════════════════════════════════
                    EQUIMAC - REFERENCIA RÁPIDA
═══════════════════════════════════════════════════════════════════════════════

🌐 URLs Y RUTAS
─────────────────────────────────────────────────────────────────────────────

APLICACIÓN
  http://localhost/equimac/                          Acceso principal
  http://localhost/equimac/diagnostico.php           Verificar instalación

ACCIONES MVC
  http://localhost/equimac/?accion=listar            Listar productos
  http://localhost/equimac/?accion=formulario        Crear nuevo
  http://localhost/equimac/?accion=formulario&id=1   Editar producto
  http://localhost/equimac/?accion=eliminar&id=1     Eliminar producto

HERRAMIENTAS
  http://localhost/phpmyadmin                        Gestión de BD
  http://localhost/phpmyadmin/               Crear/editar tablas

═══════════════════════════════════════════════════════════════════════════════

📁 ESTRUCTURA MVC
─────────────────────────────────────────────────────────────────────────────

VIEW (Presentación)
├─ views/layout.php        → HTML base
├─ views/lista.php         → Tabla de productos
└─ views/formulario.php    → Formulario CRUD
   └─ Renderizado por Controller
   └─ Recibe datos: $productos, $categorias, $estadisticas

CONTROLLER (Lógica)
├─ InventarioController.php
│  ├─ listar()        → Obtiene productos, renderiza lista.php
│  ├─ formulario()    → Muestra formulario crear/editar
│  ├─ guardar()       → Valida datos, llama Model
│  └─ eliminar()      → Borra y renderiza lista actualizada

MODEL (Datos)
├─ Inventario.php
│  ├─ crear()              → INSERT nuevo
│  ├─ obtenerTodos()       → SELECT con filtro
│  ├─ obtenerPorId()       → SELECT por ID
│  ├─ actualizar()         → UPDATE
│  ├─ eliminar()           → DELETE
│  └─ obtenerCategorias()  → SELECT DISTINCT

CONFIG (Conexión)
└─ config/database.php
   ├─ Define credenciales (HOST, USER, PASSWORD, BD)
   ├─ Clase Database (Singleton)
   └─ Conexión MySQLi única

═══════════════════════════════════════════════════════════════════════════════

🔄 FLUJO DE OPERACIONES CRUD
─────────────────────────────────────────────────────────────────────────────

CREATE (Crear)
┌─────────────────────────────────────────────────────────────────────┐
│ Usuario → Formulario → Validar (JS + PHP) → Model.crear()          │
│ → INSERT SQL → BD → Renderizar lista.php → Mostrar "Creado"        │
└─────────────────────────────────────────────────────────────────────┘

READ (Leer)
┌─────────────────────────────────────────────────────────────────────┐
│ Usuario → Ver/Buscar → Model.obtenerTodos() → SELECT SQL           │
│ → BD retorna datos → Renderizar lista.php → Mostrar tabla          │
└─────────────────────────────────────────────────────────────────────┘

UPDATE (Actualizar)
┌─────────────────────────────────────────────────────────────────────┐
│ Usuario → Editar → Cargar datos → Modificar → Validar              │
│ → Model.actualizar() → UPDATE SQL → BD → Renderizar lista          │
│ → Mostrar "Actualizado"                                            │
└─────────────────────────────────────────────────────────────────────┘

DELETE (Eliminar)
┌─────────────────────────────────────────────────────────────────────┐
│ Usuario → Confirmar → Model.eliminar() → DELETE SQL → BD           │
│ → Renderizar lista.php → Mostrar "Eliminado"                       │
└─────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

💾 TABLA INVENTARIO (Base de Datos)
─────────────────────────────────────────────────────────────────────────────

Campo               Tipo            Restricciones
─────────────────────────────────────────────────────────────────────────────
id                  INT             PRIMARY KEY, AUTO_INCREMENT
codigo              VARCHAR(50)     UNIQUE, NOT NULL → Identificador único
nombre              VARCHAR(150)    NOT NULL → Descripción del producto
descripcion         TEXT            NULL → Detalles adicionales
cantidad            INT             DEFAULT 0 → Stock disponible
precio_unitario     DECIMAL(10,2)   NOT NULL → Costo unitario
categoria           VARCHAR(100)    NULL → Clasificación
estado              ENUM(3)         'activo' | 'inactivo' | 'descontinuado'
fecha_creacion      TIMESTAMP       DEFAULT CURRENT_TIMESTAMP
fecha_actualizacion TIMESTAMP       ON UPDATE CURRENT_TIMESTAMP

═══════════════════════════════════════════════════════════════════════════════

🛠️ INSTALACIÓN (Resumen)
─────────────────────────────────────────────────────────────────────────────

1️⃣ Iniciar XAMPP
   → Abre XAMPP Control Panel
   → Start Apache ✓
   → Start MySQL ✓

2️⃣ Crear Base de Datos
   → Abre http://localhost/phpmyadmin
   → Crear BD: equimac
   → Ejecutar: database.sql

3️⃣ Acceder
   → http://localhost/equimac

4️⃣ Verificar
   → http://localhost/equimac/diagnostico.php

═══════════════════════════════════════════════════════════════════════════════

✨ FUNCIONALIDADES
─────────────────────────────────────────────────────────────────────────────

✅ CRUD Completo      → Crear, Leer, Actualizar, Eliminar
✅ Búsqueda           → Por código, nombre, categoría
✅ Filtros            → Estado, cantidad, precio
✅ Validaciones       → Cliente y servidor
✅ Seguridad          → Prepared statements, sin SQL injection
✅ Estadísticas       → Total productos, valor inventario
✅ Responsive         → Desktop, tablet, móvil
✅ UX Mejorada        → Alertas, confirmaciones, animaciones

═══════════════════════════════════════════════════════════════════════════════

📋 FORMULARIO
─────────────────────────────────────────────────────────────────────────────

Campo              Tipo        Requerido   Validación
─────────────────────────────────────────────────────────────────────────────
Código             Text        Sí          Único, no editable en edición
Nombre             Text        Sí          Min 1 carácter
Descripción        Textarea    No          Max 500 caracteres
Cantidad           Number      Sí          >= 0
Precio Unitario    Decimal     Sí          >= 0, 2 decimales
Categoría          Select      No          Predefinidas o nueva
Estado             Select      Sí          activo | inactivo | descontinuado

═══════════════════════════════════════════════════════════════════════════════

🔒 SEGURIDAD IMPLEMENTADA
─────────────────────────────────────────────────────────────────────────────

✓ Prepared Statements (MySQLi)
  └─ Protege contra SQL Injection

✓ Type Binding
  └─ Asegura tipos de datos correctos

✓ Input Validation
  └─ Cliente (JavaScript) + Servidor (PHP)

✓ Output Escaping
  └─ htmlspecialchars() en todas las vistas

✓ Access Protection
  └─ index.php en carpetas sensibles (models, views, config)

✓ CSRF Protection (preparado)
  └─ Base para tokens en futuras versiones

═══════════════════════════════════════════════════════════════════════════════

📊 DATOS DE EJEMPLO (precargados)
─────────────────────────────────────────────────────────────────────────────

Código  Nombre                      Cantidad  Precio
────────────────────────────────────────────────────────
EQ-001  Motor Eléctrico 1HP         15        $450.00
EQ-002  Bomba Hidráulica            8         $850.00
EQ-003  Compresor de Aire           3         $2,500.00
EQ-004  Válvula de Control          45        $120.00
EQ-005  Tubo PVC                    120       $25.00

═══════════════════════════════════════════════════════════════════════════════

🎯 CONTRASEÑAS Y CREDENCIALES
─────────────────────────────────────────────────────────────────────────────

DB_HOST                 localhost
DB_USER                 root
DB_PASSWORD             (vacía en XAMPP default)
DB_NAME                 equimac
DB_PORT                 3306 (default)

⚠️ CAMBIAR EN PRODUCCIÓN

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN
─────────────────────────────────────────────────────────────────────────────

README.md               → Guía completa, instalación, solución de problemas
QUICKSTART.md          → 5 pasos para iniciar
ARQUITECTURA.md        → Explicación detallada de MVC
ESTRUCTURA_COMPLETA.txt → Árbol de carpetas y archivos

═══════════════════════════════════════════════════════════════════════════════

🆘 COMANDOS ÚTILES (PowerShell/Terminal)
─────────────────────────────────────────────────────────────────────────────

# Iniciar MySQL desde terminal
C:\xampp\mysql\bin\mysql -u root

# Ejecutar script SQL
mysql -u root equimac < database.sql

# Backup de BD
C:\xampp\mysql\bin\mysqldump -u root equimac > backup.sql

# Ver archivo de configuración
type C:\xampp\htdocs\equimac\config\database.php

═══════════════════════════════════════════════════════════════════════════════

⚡ ACCIONES RÁPIDAS
─────────────────────────────────────────────────────────────────────────────

[+ Nuevo Producto]     → index.php?accion=formulario
[✎ Editar]            → index.php?accion=formulario&id=X
[🗑 Eliminar]         → index.php?accion=eliminar&id=X (con confirmación)
[Buscar]              → Filtra tabla en tiempo real
[Estadísticas]        → Se muestran al cargar lista.php

═══════════════════════════════════════════════════════════════════════════════

⚙️ STACK TECNOLÓGICO
─────────────────────────────────────────────────────────────────────────────

Backend          → PHP 7.4+ (Nativo, sin frameworks)
Base de Datos    → MySQL 5.7+ (InnoDB, UTF-8)
Frontend         → HTML5 + CSS3 + JavaScript (Vanilla)
Servidor         → Apache 2.4+ (en XAMPP)
Navegadores      → Chrome, Firefox, Safari, Edge (modernos)

═══════════════════════════════════════════════════════════════════════════════

💡 TIPS Y TRUCOS
─────────────────────────────────────────────────────────────────────────────

1. Abre DevTools (F12) para ver errores JavaScript
2. Verifica error_log de PHP en C:\xampp\apache\logs\
3. En phpMyAdmin puedes ver/editar datos directamente
4. Los datos se validan en servidor (más seguro)
5. Crear categoría nueva escribiendo en el campo
6. Confirma antes de eliminar (no se puede deshacer)
7. El código no se puede editar (seguridad referencial)
8. Backup regular de database.sql

═══════════════════════════════════════════════════════════════════════════════

🚀 PRÓXIMAS MEJORAS
─────────────────────────────────────────────────────────────────────────────

Corto Plazo      → Autenticación, historial, notificaciones
Mediano Plazo    → API REST, reportes PDF, dashboard
Largo Plazo      → Multi-usuario, facturación, app móvil

═══════════════════════════════════════════════════════════════════════════════

📞 SOPORTE
─────────────────────────────────────────────────────────────────────────────

Si algo no funciona:
1. Ver README.md (sección solución de problemas)
2. Ejecutar http://localhost/equimac/diagnostico.php
3. Verificar que Apache y MySQL estén iniciados
4. Revisar consola (F12) para errores
5. Ver phpMyAdmin para verificar datos en BD

═══════════════════════════════════════════════════════════════════════════════
Versión: 1.0 | Fecha: 21 de Abril de 2026 | Licencia: Open Source
═══════════════════════════════════════════════════════════════════════════════
